APP_PORT=3307

DATABASE_URL="mysql://pipas:password@localhost:3306/iptv"
JWT_SECRET=79a3cc3abd2bcd2460307d716b8ca6b0

MAIL_SERVICE=gmail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

MAIL_USER=loyal18@ethereal.email
MAIL_PASSWORD=sd7sxq7vdPXfq38JEm
MAIL_FROM=loyal18@ethereal.email