APP_PORT=8080

FRONTEND_URL=https://domain.com/
BACKEND_URL=https://api.domain.com/

DATABASE_URL="mysql://username:password@localhost:3306/dbname"
JWT_SECRET=jwt_secret_string

MAIL_SERVICE=gmail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

MAIL_USER=user@domain.com
MAIL_PASSWORD=password
MAIL_FROM=from@domain.com

STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_key