APP_PORT=3307

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3307

DATABASE_URL="mysql://pipas:password@localhost:3306/iptv"
JWT_SECRET=79a3cc3abd2bcd2460307d716b8ca6b0

MAIL_SERVICE=gmail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

MAIL_USER=loyal18@ethereal.email
MAIL_PASSWORD=sd7sxq7vdPXfq38JEm
MAIL_FROM=loyal18@ethereal.email

STRIPE_PUBLISHABLE_KEY=pk_test_51MNxaqDg6AgIuD6dYuAx9XGyQY4LfqFHQJO9aLuSHJdbzeCot9R43PGGgJqVWBH5oYoye6ROQGYvUAw8aQykd8uF00Mu9X50d3
STRIPE_SECRET_KEY=sk_test_51MNxaqDg6AgIuD6d5qgrYxozEx3ELxig7sOl6cijzkzWjpvIdS7s3jgTabhA8eTHRA55DWOk2F3kqc3OoBheHayo00XwPx6UEb
STRIPE_WEBHOOK_SECRET=